// VS Code Dev Container: reuses the image and volumes of ../docker-compose.yml,
// and layers docker-compose.devcontainer.yml on top to mount the whole repo at /workspace.
{
  "name": "SyncAI ROS 2 + Rust",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.devcontainer.yml"],
  "service": "ros2-rust",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Both the container and the VS Code server run as ros (uid/gid 1000), not root
  "containerUser": "ros",
  "remoteUser": "ros",
  // Do not remap the uid to the host user; keep it at 1000
  "updateRemoteUserUID": false,

  // Use a login shell for the environment so rust-analyzer and friends see the sourced ROS 2 env
  "userEnvProbe": "loginInteractiveShell",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "redhat.vscode-xml",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ranch-hand-robotics.rde-ros-2",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        // colcon packages are not at the repo root, so list them for rust-analyzer. Add new packages here
        "rust-analyzer.linkedProjects": [
          "src/syncai_driver_manager/Cargo.toml"
        ],
        // Keep target/ in a named volume to avoid compiling on a macOS bind mount
        "rust-analyzer.cargo.targetDir": "/workspace/build/.rust-analyzer",
        "rust-analyzer.check.command": "clippy",

        // Format on save: Rust goes through rust-analyzer (which reads the repo-root rustfmt.toml)
        "files.autoSave": "onFocusChange",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml",
          "editor.formatOnSave": true
        },
        "[xml]": {
          "editor.defaultFormatter": "redhat.vscode-xml",
          "editor.formatOnSave": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
          "**/build/**": true,
          "**/install/**": true,
          "**/log/**": true,
          "**/target/**": true
        }
      }
    }
  }
}
